{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-uth-2025","appId":"1:1016769325977:android:50ae796799ebcfaa464108","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-uth-2025","configurations":{"android":"1:1016769325977:android:50ae796799ebcfaa464108","web":"1:1016769325977:web:4a62d386b566e122464108"}}}}}}